<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Schleichfahrt</title>

  <meta name="author" content="KervyN" />

  
  <meta name="description" content="Old games never die.">
  

  <link rel="alternate" type="application/rss+xml" title="kervyn.de - Life of KervyN aka Bo" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Schleichfahrt" />
  

   
  <meta property="og:description" content="Old games never die.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.kervyn.de/2015-06-15-schleichfahrt/" />
  <link rel="canonical" href="https://www.kervyn.de/2015-06-15-schleichfahrt/" />
  

  
  <meta property="og:image" content="https://www.kervyn.de/img/logo.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@K3rvyN" />
  <meta name="twitter:creator" content="@K3rvyN" />

  
  <meta name="twitter:title" content="Schleichfahrt" />
  

  
  <meta name="twitter:description" content="Old games never die.">
  

  
  <meta name="twitter:image" content="https://www.kervyn.de/img/logo.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.kervyn.de">kervyn.de</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">Über mich</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.kervyn.de ">
	      <img class="avatar-img" src="/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Schleichfahrt</h1>
		  
		    
			<h2 class="post-subheading">Old games never die.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on June 15, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Ist es nicht merkwürdig wie manches mal die Gedanken schweifen und man am Ende etwas völlig Anderes macht als man eigentlich wollte?</p>

<p>Ich sitze vor meinem Rechner zuhause und krame in meinem GoG Account nach einem ruhigen Spiel.
Es ist spät, fast schon früh, meine Frau schläft schon. Dank bestem Gamingzubehör bin ich im Besitz einer mechanischen Tastatur, einer recht lauten Maus, eines großen Mauspads und eines recht günstigen Tisches. Die leichte, aber dicke, Tischplatte macht aus jedem Klick ein <a href="https://youtu.be/nu0R96OZy6w?t=10s">„mitten in der Nacht eine DVD mit THX Logo auf einem 7.1 Soundsystem“</a>-KLICK!. Also ein Spiel bei dem es mehr auf den Kopf als auf die Klickgeschwindigkeit ankommt
So durchsuche ich also GoG, Steam, Humblebundle, etc. um nach einem langen Prozess der Entscheidungsfindung Gabriel Knight zu wählen. Ein großartiges altes Spiel. Zum Glück kann ich mich noch an den einen oder anderen Fetzen der Geschichte erinnern und muss nicht jeder Unterhaltung im Detail folgen. Während ich also mitten in der Nacht vor dem Rechner sitze und mich über die schwüle Luft ärgere komme ich irgendwie auf das Spiel Schleichfahrt. Was für ein grandioser Titel. Das habe ich früher, ca. ’97 / ’98, bis zum erbrechen Gespielt. Stunde um Stunde. Tag um Tag.</p>

<blockquote>
  <p>Ob es das bei GoG gibt?</p>
</blockquote>

<p>Und so beginnt meine fieberhafte Suche nach dem gewünschten Artikel. Ich habe zwar noch irgendwo eine CD rumliegen aber mein Laufwerk funktioniert schon seit Jahren nicht mehr. Warum auch. Ich bekomme ja alles Online. Außer Schleichfahrt. Die Aquanox „Serie“ habe ich schon in meinem Steam Account und es gibt auch schon die <a href="http://www.gamestar.de/spiele/aquanox-deep-descent/artikel/aquanox_deep_descent,51489,3059051.html">Ankündigung eines neuen Teils</a> in der Serie. „Ein neuer Teil? Die letzten beiden waren ja nicht so der Renner. Zumindest nicht im Vergleich zu Schleichfahrt.“ Ich fange an mich mit dem neuen Teil zu beschäftigen, nebenher läuft auf dem zweiten Monitor ein <a href="https://www.youtube.com/watch?v=aKtjVOZwKCo">„Let’s Play“ von Schleichfahrt</a>. Ich lese vom <a href="http://aang-maps.de/wbb/index.php?page=Thread&amp;threadID=298">Helmut Halfmann’s Tod</a>. Dem Vater des Universums und der Geschichte von Schleichfahrt sowie Aquanox. Man gedenke nicht auf der Handlung aufzubauen, aus Respekt vor seinem Werk. „Wow! Vielleicht lese ich mal mehr in dem Forum. Da gibt es bestimmt einige Schätze die entdeckt werden wollen.“ Mein Spiel habe ich aber immer noch nicht. Es scheint als würde es dieses Spiel nicht als Download on demand geben.</p>

<p>Und so kommt es wie es kommen muss. Irgendwann steckt meine Frau total verpennt Ihren Kopf ins Zimmer und fragt wann ich denn ins Bett komme. „Ich komme gleich. Ich muss nur noch alle Kisten wieder einräumen und diese CD auf dem Rechner sichern.“ Das Büro sieht total verwüstet aus. Alle möglichen Boxen und Kisten stehen geöffnet rum, in der Mitte sitze ich mit meinem Notebook, welches noch ein funktionierendes Laufwerk hat, und erstelle ein ISO Image.</p>

<p>Beim warten kommt mir der Gedanke, dass es Kompatibilitätsprobleme geben könnte. Schließlich ist der Titel von ’96 und der Rechner von 2013. Also beginne ich nach dem Problem suchen, bevor es überhaupt auftritt. DosBOX könnte helfen. ScummVM eher nicht. Laut <a href="http://www.dosbox.com/comp_list.php?letter=S">dieser Liste</a> ist es nicht Spielbar. Aber der Kommentar darin gibt grünes Licht. Ich muss mich da dann wohl selber durchwurschteln. Es ist inzwischen fast Morgengrauen, ich habe DosBOX und eine Kopie der Schleichfahrt-CD. Bevor ich jetzt loslege kümmere ich mich noch um die Ordnung, bzw. versuche Sie wiederherzustellen. So viele Kisten mit Boxen von Spielen. Getreu dem Motto „Was nicht passt wird passend gemacht“ schaffte ich es dennoch das Zimmer wieder in einen Vorzeigbaren Zustand zu versetzen. Ich setze mich wieder an den Rechner und will gerade den Browser schließen, da fällt mein Blick auf „Die Siedler“.</p>

<blockquote>
  <p>Ob es das bei GoG gibt? …</p>
</blockquote>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/zocken">zocken</a>
          
            <a href="/tag/ognd">ognd</a>
          
            <a href="/tag/gog">gog</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2015-06-22-papierformate-fuer-anfaenger/" data-toggle="tooltip" data-placement="top" title="Papierformate für Menschen ohne Abakus">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/KervyN" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/K3rvyN" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:bb@kervyn.de" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
          <li>
            <a href="https://open.spotify.com/user/k3rvyn" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
       
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  KervyN
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
