<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>I've earned this.</title>

  <meta name="author" content="KervyN" />

  
  <meta name="description" content="Adultpoints und was ich damit vorhabe">
  

  <link rel="alternate" type="application/rss+xml" title="kervyn.de - Life of KervyN aka Bo" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="I've earned this." />
  

   
  <meta property="og:description" content="Adultpoints und was ich damit vorhabe">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.kervyn.de/2017-02-16-adultpoints-i-earned-this/" />
  <link rel="canonical" href="https://www.kervyn.de/2017-02-16-adultpoints-i-earned-this/" />
  

  
  <meta property="og:image" content="https://www.kervyn.de/img/logo.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@K3rvyN" />
  <meta name="twitter:creator" content="@K3rvyN" />

  
  <meta name="twitter:title" content="I've earned this." />
  

  
  <meta name="twitter:description" content="Adultpoints und was ich damit vorhabe">
  

  
  <meta name="twitter:image" content="https://www.kervyn.de/img/logo.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.kervyn.de">kervyn.de</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">Über mich</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.kervyn.de ">
	      <img class="avatar-img" src="/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>I've earned this.</h1>
		  
		    
			<h2 class="post-subheading">Adultpoints und was ich damit vorhabe</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on February 16, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Meine Frau und ich haben spaßeshalber angefangen unsere Adultpoints zu zählen. Alles fing mit einem <a href="http://tumbledrycomics.com/comic/adult-points/">Comicstrip</a> von Tumbledrycomics an den wir beide sehr passend fanden. Wir fingen also an uns gegenseitig Nachrichten mit Bilder zu schicken. Mal waren es die leeren Mülleimer in der Küche, mal die aufgehängte Wäsche und hatte dann auch schnell eine Ausrede parat auf der Couch zu versacken. Jetzt suche ich ja schon seit geraumer Zeit eine Motivation um endlich mal ein bisschen Zeit in Rails zu investieren. Wer mal in meinen <a href="https://github.com/KervyN">Github Account</a> geguckt hat, wird schnell feststellen, dass es entweder dringend nötig oder hoffnungslos ist. Mich als Sysadmin nervt es etwas, von Softwareentwicklung keine Ahnung zu haben. Scripten ist das eine, umfangreich Scripten geht auch noch, spätestens bei komplexen Systemen wie einem schlüssigen Backupsystem, oder Scripten zur Automatisierung von Hostings, kann ich nur noch Code lesen, und das auch nur wenn es nicht zu sehr in die tiefe geht. Selber schreiben geht dann doch sehr über meinen Horizont hinaus. Das will ich jetzt aber ändern.</p>

<p>Warum Rails?</p>

<p>Nach allem was ich bis jetzt gelesen habe ist Ruby on Rails eine erstklassige Sprache für Einsteiger. Sie ist sehr mächtig, verzeiht Fehler, ist nicht allzu strikt, hat eine große Community, ich habe jeden Tag damit zu tun, und so weiter. Ich verstehe auch die Leute die gegen das Konzept von Ruby und Ruby on Rails sind, und ich stimme mit vielen Argumenten überein. In einer Sprache sollte es einen guten Weg geben ein Ziel zu erreichen, nicht zehn. Aber ich bin noch so weit am Anfang, dass ich bereit bin erstmal vorwärts zu kommen. Feinschliff kommt dann später. Ich bin auch eher ein Freund von Webanwendungen, da man diese auch mal mit dem Smartphone bedienen kann.</p>

<p>Jetzt brauche ich nur noch ein Projekt zum basteln. Und da kommen die Adultpoints gerade richtig. Ich stelle mir erstmal eine kleine Webanwendung vor, welche Datum, Aktivität und Person in eine Datenbank schreibt und dann nach Datum, Woche, Monat oder Jahr sortiert die Punkte der einzelnen Personen ausgibt. Damit man nicht immer jeden Punkt einzeln tippen muss, sollen einmal eingegebene Posten, z.B. Sport gemacht, in einer Liste auswählbar sein. Es entwickelt sich bestimmt genau so unspektakulär wie es sich anhört. Dann will ich mal ans Werk. Zum Zeitpunkt dieses Blogartikels habe ich ca. neun Stunden damit verbracht meine Entwicklungsumgebung wieder auf einen aktuellen Stand zu bringen. Und so kommt man von Hölzchen auf Stöckchen und stellt irgendwann fest, Ich habe zwar schon das Projekt angelegt und viel Zeit investiert, aber ich habe noch nicht eine Zeile Code geschrieben. Wo ist nur die Zeit geblieben? In falschen Konfigurationen und Problemen mit git, Sub Modulen und neovim.</p>

<p>Da ich zuhause eher ungerne am Notebook arbeite, schließlich habe ich einen erstklassigen Rechner zum Zocken mit mehreren Monitoren, einer mechanischen Tastatur und einem Arbeitsplatz, welcher auch mal Produktiv genutzt werden will. Auf dem Rechner läuft leider Windows und das ist nun wirklich nicht zum Entwickeln geeignet. Ich ziehe meinen Hut vor jedem der das gerne macht. Ich kenne nur Java Entwickler die unter Windows entwickeln. Aber die sind ja <a href="https://dzone.com/articles/a-java-nightmare-comic">Kummer</a> gewohnt. Also kurz cygwin installiert und auf einen meiner Server verbunden welcher jetzt als Entwicklerkiste dient. Und dann ging es los, RVM für das richtige Ruby, Rails installieren, Puma konfigurieren, NGINX als reverse Proxy für Puma einrichten, SSL Zertifikat mit Let’s Encrypt bestellen, neovim installieren, feststellen, dass das eigene dotfiles Repository total veraltet ist und git Sub Module wirklich eigenwillig sind. Aber dafür ist das dotfiles Repository jetzt richtig schön aufgeräumt und dokumentiert (ich muss dringen noch ein init und update Script schreiben). Let’s Encrypt wurde von mir auch automatisiert, alle abgelaufenen Zertifikate stimmen wieder, das Monitoring checkt die jetzt auch richtig, Supervisor kümmert sich um Puma, die NGINX Konfiguration ist auch im git und gut dokumentiert. Aber nicht eine Zeile Code ist in der Anwendung gelandet.</p>

<p>Darum kümmere ich mich in den nächsten Tagen.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/git">git</a>
          
            <a href="/tag/coding">coding</a>
          
            <a href="/tag/rails">rails</a>
          
            <a href="/tag/bash">bash</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=I%27ve+earned+this.+https://www.kervyn.de/2017-02-16-adultpoints-i-earned-this/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.kervyn.de/2017-02-16-adultpoints-i-earned-this/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.kervyn.de/2017-02-16-adultpoints-i-earned-this/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-02-02-github-gitmirror/" data-toggle="tooltip" data-placement="top" title="Github als Mirror für ausgewählte Repositories nutzen">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/KervyN" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/K3rvyN" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:bb@kervyn.de" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
          <li>
            <a href="https://open.spotify.com/user/k3rvyn" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
       
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  KervyN
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
