<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Papierformate für Menschen ohne Abakus</title>

  <meta name="author" content="KervyN" />

  

  <link rel="alternate" type="application/rss+xml" title="kervyn.de - Life of KervyN aka Bo" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Papierformate für Menschen ohne Abakus" />
  

   
  <meta property="og:description" content="Kennt Ihr das? Man unterhält sich mit jemandem und derjenige versteht offensichtlich nicht was Ihr Ihm sagen wollt? Manchmal habe ich das Gefühl, dass die Leute mich wirklich verarschen wollen. Hier ist mal ein kleiner Auszug von einem Gespräch, welches ich mit meiner Mutter geführt habe. Es ging um Flyer...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.kervyn.de/2015-06-22-papierformate-fuer-anfaenger/" />
  <link rel="canonical" href="https://www.kervyn.de/2015-06-22-papierformate-fuer-anfaenger/" />
  

  
  <meta property="og:image" content="https://www.kervyn.de/img/logo.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@K3rvyN" />
  <meta name="twitter:creator" content="@K3rvyN" />

  
  <meta name="twitter:title" content="Papierformate für Menschen ohne Abakus" />
  

  
  <meta name="twitter:description" content="Kennt Ihr das? Man unterhält sich mit jemandem und derjenige versteht offensichtlich nicht was Ihr Ihm sagen wollt? Manchmal habe ich das Gefühl, dass die Leute mich wirklich verarschen wollen. Hier ist mal ein kleiner Auszug von einem Gespräch, welches ich mit meiner Mutter geführt habe. Es ging um Flyer...">
  

  
  <meta name="twitter:image" content="https://www.kervyn.de/img/logo.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://www.kervyn.de">kervyn.de</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">Über mich</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.kervyn.de ">
	      <img class="avatar-img" src="/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Papierformate für Menschen ohne Abakus</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 22, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Kennt Ihr das? Man unterhält sich mit jemandem und derjenige versteht offensichtlich nicht was Ihr Ihm sagen wollt? Manchmal habe ich das Gefühl, dass die Leute mich wirklich verarschen wollen. Hier ist mal ein kleiner Auszug von einem Gespräch, welches ich mit meiner Mutter geführt habe. Es ging um Flyer für Ihr <a href="http://www.bhutan-kilaya.com">Unternehmen</a>.</p>

<p>Um Kosten zu sparen sollten die Flyer in A6 gedruckt werden, und dieser Druck soll dann noch mal gefaltet werden. Ihr könnt euch also vorstellen, dass man sich doch eher einer Briefmarke statt einem Flyer nähert. Aber lest selber.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Mutter: allerdings im A6 Format
KervyN: A6? Das ist ein Viertel von A4. Und das musst du dann noch dritteln.
Mutter: halbes A4
KervyN: ne. halbes A4 ist A5
Mutter: halbes A4. A4 ist 21cm x 29,7cm
KervyN: guckst du hier:
        http://www.din-formate.de/reihe-a-din-groessen-mm-pixel-dpi.html
Mutter: A6 ist 10,5cm x 14cm,
KervyN: Was ein viertel von a4 ist. Das heisst dein Flyer ist dann 4,6cm x 10,5cm
Mutter: 10,5cm x 14.8cm
KervyN: es ist ein Flyer. Den faltet man. Das andere ist eine Postkarte und mit
        113g noch eine extrem Billige dazu
Mutter: 135 gr.
        handliches Format… halbes A4. Allerdings weiß ich nicht wie die Schrift
        dann zu lesen ist… Muß ich hier mal ausprobieren. Wenn das noch gut zu
        lesen ist wäre das eine Alternative zum A4 Druck
KervyN: A6 ist ein viertel von A4, nicht die Hälfte. Das wird kein Mensch lesen
        können und mistig wird es auch aussehen.
Mutter: also nochmal mein Sohn… A6 ist die Hälfte von A4 weil 21cm x 29,9cm und
        10,5cm x 14,8cm ist genau die Hälfte
KervyN: 10,5cm x 14,8cm = 155,4qcm
        21cm x 29,9cm = 627,9qcm
        627,9qcm / 4 = 156,975qcm
Mutter: 105 x 148 ist halb soviel wie 210 x 297. Deine Zahlen sehen aus wie die
        Berechnungen von Einstein an einer Tafel ??
KervyN: Ok. Nimm dir bitte einen Taschenrechner und Rechne 210x297, das Ergebnis
        teilst du durch 2.
        Danach rechnest du 105x148 und guckst ob das Ergebnis mit dem aus der
        anderen Rechnung übereinstimmt.
Mutter: ich brauch keine Rechner… Du nimmst einfach ein A4 Blatt… Knickst es in
        der Mitte und misst nach
KervyN: mach mal. Dann wirst du sehen dass du auf 210x148 rauskommst, was A5 entspricht
        Der Hälfte von A4 und dem Doppelten von A6.
Mutter: Ja… du hast recht
</code></pre>
</div>
<p><img src="https://dl.h8.tf/thankyou.gif" alt="Smash hand on the table an yell &quot;Thank you&quot;" /></p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Papierformate+f%C3%BCr+Menschen+ohne+Abakus+https://www.kervyn.de/2015-06-22-papierformate-fuer-anfaenger/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.kervyn.de/2015-06-22-papierformate-fuer-anfaenger/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.kervyn.de/2015-06-22-papierformate-fuer-anfaenger/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-06-15-schleichfahrt/" data-toggle="tooltip" data-placement="top" title="Schleichfahrt">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-02-02-github-gitmirror/" data-toggle="tooltip" data-placement="top" title="Github als Mirror für ausgewählte Repositories nutzen">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/KervyN" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/K3rvyN" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:bb@kervyn.de" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
          <li>
            <a href="https://open.spotify.com/user/k3rvyn" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
       
      
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  KervyN
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
